<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Video Player</title>
</head>

<body>

  <div class="video-player">
    <video src="1min.mp4" poster="poster.jpg" class="video"></video>
    <div class="player-controls">

      <div class="video-progress">
        <div class="video-progress-filled"></div>
      </div>

      <div class="inner-player-controls">

        <button class="play-button" title="Play">►</button>
         
        <button class="mute control-button" aria-label="mute">
           <div class="slash"></div>
          <i class="fa fa-volume-up"></i>
         </button>

        <input type="range" class="volume" min="0" max="1" step="0.01" value="1" aria-label="volume Range">

        <button class="fullscreen control-button"aria-label="fullscreen">
        
         <i class="fa fa-arrows-alt"></i>
        </button>

        <div class="time">
          <span class="current">0:00</span>/
          <span class="duration">0:00</span>
        </div>

      </div>
    </div>
  </div>


  <script src="script.js"></script>


</body>

</html>